<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_nav"
    app:startDestination="@id/conversationFragment">

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.mytest.ui.ConversationFragment"
        android:label="ConversationFragment" >

    <action
        android:id="@+id/action_conversationFragment_to_messageFragment"
        app:destination="@id/messageFragment" />
</fragment>
    <fragment
    android:id="@+id/messageFragment"
    android:name="com.example.mytest.ui.MessageFragment"
    android:label="MessageFragment" />
    </navigation>